REACT_APP_API_URL=http://localhost:8000

SUPABASE_URL=https://cnwwhhmpashijqbspvhf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud3doaG1wYXNoaWpxYnNwdmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NjUzMDAsImV4cCI6MjA2MDI0MTMwMH0.Y5gOSLaZNftcaDWy4I5PeA__6DIQpG2eWkGqQh0wXwQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud3doaG1wYXNoaWpxYnNwdmhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY2NTMwMCwiZXhwIjoyMDYwMjQxMzAwfQ.0C0v00AgyhHV9Y_be753uTV5-bvs4b9HhzKTmPO_d0o

